

# 198.打家劫舍 I

难度：Easy

## 内容

> 链接

<https://leetcode-cn.com/problems/house-robber/>

> 内容

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。

给定一个代表每个房屋存放金额的非负整数数组，计算你**在不触动警报装置的情况下，**能够偷窃到的最高金额。

**示例 1:**

```
输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```

**示例 2:**

```
输入: [2,7,9,3,1]
输出: 12
解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

## 解题

> 思路

1. 首先是深搜的办法，如果最大值为`nums[index]+rob(nums,index+2) 和 rob(num,index+1)`的最大值
2. 深搜会超时，于是采用动态规划，保存中间状态
3. 表达式为`dp[i][0] = max(dp[i-1][0],dp[i-1][1]);dp[i][1] = dp[i-1][0] + nums[i]`

> 代码

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 0)
            return 0;
        vector<vector<int>> dp(nums.size(),vector<int>(2,0));
        dp[0][0] = 0;
        dp[0][1] = nums[0];
        for(int i = 1; i < nums.size(); i++) {
            dp[i][0] = max(dp[i-1][0],dp[i-1][1]);
            dp[i][1] = dp[i-1][0] + nums[i];
        }
        int k = nums.size() - 1;
        return max(dp[k][0],dp[k][1]);
    }
};
```

# 打家劫舍 II

房子是一个环，最后一个和第一个房子挨着

> 思路

和1 一样，但是分两组进行动态规划，最后找到最大值

> 代码

```c++
class Solution {
public:
    int rob(vector<int>& nums) {
        if(nums.size() == 0)
            return 0;
        vector<vector<int>> dp(nums.size(),vector<int>(2,0));
        vector<vector<int>> dp2(nums.size(),vector<int>(2,0));
        dp[1][0] = 0;
        dp[1][1] = nums[1];
        int len = nums.size();
        for(int i = 2; i < len; i++) {
            dp[i][0] = max(dp[i-1][0],dp[i-1][1]);
            dp[i][1] = dp[i-1][0] + nums[i];
        }
        dp2[0][1] = nums[0];
        dp2[0][0] = 0;
        for(int i = 1; i < len-1; i++) {
            dp2[i][0] = max(dp2[i-1][0],dp2[i-1][1]);
            dp2[i][1] = dp2[i-1][0] + nums[i];
        }
        cout << dp[len-1][0] << "\t" << dp[len-1][1] << endl;
        cout << dp[len-2][0] << "\t" << dp[len-2][1] << endl;
        return max(max(dp[len-1][0],dp[len-1][1]),max(dp2[len-2][0],dp2[len-2][1]));
    }
};
```



# 330. 打家劫舍 III

难度：Medium

## 内容

在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。

**示例 1:**

```
输入: [3,2,3,null,3,null,1]

     3
    / \
   2   3
    \   \ 
     3   1

输出: 7 
解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.
```

**示例 2:**

```
输入: [3,4,5,1,3,null,1]

     3
    / \
   4   5
  / \   \ 
 1   3   1

输出: 9
解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.
```

## 解题

#### 方法一 深搜

> 思路

1. 由于小偷不能偷相邻的房子，因此深搜的时候最大值为root和孙节点的和 与 左右子树进行比较

```c++
 val += rob(root->left->left) + rob(root->left->right);
 val += rob(root->right->left) + rob(root->right->right
 return max(rob(root->left)+rob(root->right),val+root->val);
```

2. 深搜子底向上，返回的是到当前节点的以及子节点的最大值

> 代码

```c++
class Solution {
public:
    int rob(TreeNode* root) {
        if(root == NULL) {
            return 0;
        }
        int val = 0;
        if(root->left != NULL)
            val += rob(root->left->left) + rob(root->left->right);
        if(root->right != NULL)
            val += rob(root->right->left) + rob(root->right->right);
        return max(rob(root->left)+rob(root->right),val+root->val);
    }
};
```

#### 方法二 动态规划

> 思路

1. 定义一个数组res,长度为2,res[0]表示不抢该节点可获得最大值,res[1]表示抢劫该节点可获得最大值

2. 方法helper(r)意为：在以r为根节点的树中,返回抢劫根节点与不抢劫根节点可获得的最大值
3. 最后进行比较，返回最大值

> 代码

```java
class Solution {
    public int rob(TreeNode root) {
        int[] res = helper(root);
        return Math.max(res[0],res[1]);
    }
    public int[] helper(TreeNode r){
        if(r == null) return new int[2];//边界条件，r为null时，跳出
        int[] left = helper(r.left);
        int[] right = helper(r.right);
        int[] res = new int[2];
        res[0] = Math.max(left[0],left[1]) + Math.max(right[0],right[1]);
        res[1] = r.val + left[0] + right[0];
        return res;
    }
}
```

