# 435. 无重叠区间

难度：Medium

## 内容

> 链接

<https://leetcode-cn.com/problems/non-overlapping-intervals/>

>  内容

给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

**注意:**

1. 可以认为区间的终点总是大于它的起点。
2. 区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

**示例 1:**

```
输入: [ [1,2], [2,3], [3,4], [1,3] ]

输出: 1

解释: 移除 [1,3] 后，剩下的区间没有重叠。
```

**示例 2:**

```
输入: [ [1,2], [1,2], [1,2] ]

输出: 2

解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。
```

**示例 3:**

```
输入: [ [1,2], [2,3] ]

输出: 0

解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
```

## 解决

> 思路

1. 使用贪心算法，为了删除更少的区间，因此优先保留开始最早的，终止也是最早的区间
2. 排序完了之后，如果前一个节点的end大于后一个节点start，说明发生了重叠，end修改为两者的最大值，res++
3. 如果不是，end修改为第二个节点的end
4. 使用贪心算法就是不知道怎么证明局部最优的结果最后就是全局最优，有点不敢写，需要一个专题来训练一下吧

> 代码

```c++
class Solution {
public:
    static bool cmp(Interval a, Interval b) {
        if(a.start == b.start){
            return a.end < b.end;
        }
        return a.start < b.start;

    }
    int eraseOverlapIntervals(vector<Interval>& intervals) {
        if(intervals.size() == 0)
            return 0;
        sort(intervals.begin(),intervals.end(),cmp);
        int res = 0;
        int end = intervals[0].end;
        for(int i = 1; i < intervals.size(); i++) {
            if(end > intervals[i].start) {
                end = min(end,intervals[i].end);
                res++;
            }
            else {
                end = intervals[i].end;
            }
        }
        return res;
    }
};

```

